<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Soda Stereo</title>
</head>
<body>
    <div>
        <h1 class="headerTags">Soda Stereo</h1>
        <h2 class="headerTags tamGrande">Me verás volver (Hits & +)</h2>
    </div>
    <div>
        <h3 class="titulos">Nuevo Album</h3>
    </div>
    <form action="" class="formClass">
        <fieldset>
            <legend class="legendClass">Album</legend>
            <br>
            <div>
                <label for="name">Titulo:</label>
                <input type="text" name="name" placeholder="Titulo" required>
            </div>
            <br>
            <div>
                <label for="lanzamiento">Año de Lanzamiento:</label>
                <input type="date" name="lanzamiento" placeholder="Año" required>
            </div>
            <br>
            <div>
                <label for="descripcion">Descripción:</label>
                <textarea name="Descripcion" id="descripcion" rows="20" cols="40" placeholder="Escribe una breve descripción del album"></textarea>
            </div>
            <br>
            <div>
                <label for="imagenUrl">URL de la imagen del disco:</label>
                <input type="url" id="imagenUrl" name="imagenUrl" placeholder="Ingresa la URL de tu imagen" required>
            </div>
            <br>
            <div>
                <input type="submit" value="Enviar">
            </div>
            <br>
        </fieldset>
    </form>
    <div class="titulos">
        <a class="tamGrande" href="./index.html">Volver</a>
    </div>
</body>
</html>